var rawdata = [{
              x: new Date(1572248610000),
              y: [119046, 619048, 70, 2585]
            },{
              x: new Date(1572782000000),
              y: [2585, 809523, 135, 36870]
            },{
              x: new Date(1573387041000),
              y: [36870, 905991, 73, 6030]
            },{
              x: new Date(1573991623000),
              y: [6030, 1957140, 73, 7213]
            },{
              x: new Date(1574597035000),
              y: [7213, 714286, 96, 47619]
            },{
              x: new Date(1575202120000),
              y: [47619, 933857, 73, 47619]
            },{
              x: new Date(1575806817000),
              y: [47619, 692143, 73, 22633]
            },{
              x: new Date(1576411184000),
              y: [22633, 515714, 73, 47619]
            },{
              x: new Date(1577016137000),
              y: [47619, 728570, 73, 52060]
            },{
              x: new Date(1577620850000),
              y: [52060, 510238, 71, 1328]
            },{
              x: new Date(1578225556000),
              y: [1328, 548858, 58, 47619]
            },{
              x: new Date(1578830462000),
              y: [47619, 506928, 84, 5172]
            },{
              x: new Date(1579435107000),
              y: [5172, 808714, 73, 71429]
            },{
              x: new Date(1580039868000),
              y: [71429, 631856, 91, 1791]
            },{
              x: new Date(1580644581000),
              y: [1791, 1050715, 69, 190476]
            },{
              x: new Date(1581249482000),
              y: [190476, 777143, 88, 57142]
            },{
              x: new Date(1581854313000),
              y: [57142, 857715, 73, 637857]
            },{
              x: new Date(1582458618000),
              y: [637857, 2751253, 100, 57143]
            },{
              x: new Date(1583065504000),
              y: [57143, 609142, 73, 2767]
            },{
              x: new Date(1583668205000),
              y: [2767, 2245334, 73, 186667]
            },{
              x: new Date(1584273466000),
              y: [186667, 2389524, 118, 11238]
            },{
              x: new Date(1584879439000),
              y: [11238, 844285, 241, 7714]
            },{
              x: new Date(1585483247000),
              y: [7714, 979716, 73, 17652]
            },{
              x: new Date(1586087942000),
              y: [17652, 544956, 150, 38095]
            },{
              x: new Date(1586692870000),
              y: [38095, 647620, 73, 19048]
            },{
              x: new Date(1587297541000),
              y: [19048, 1536760, 87, 17497]
            },{
              x: new Date(1587902366000),
              y: [17497, 999148, 58, 24804]
            },{
              x: new Date(1588507343000),
              y: [24804, 552000, 116, 32843]
            },{
              x: new Date(1589111987000),
              y: [32843, 2035433, 419, 50524]
            },{
              x: new Date(1589718091000),
              y: [50524, 2161810, 1053, 163571]
            },{
              x: new Date(1590320616000),
              y: [163571, 1862704, 100, 26960]
            },{
              x: new Date(1590926679000),
              y: [26960, 2298730, 84, 119051]
            },{
              x: new Date(1591531318000),
              y: [119051, 1354948, 74, 57143]
            },{
              x: new Date(1592135720000),
              y: [57143, 823429, 117, 76190]
            },{
              x: new Date(1592741075000),
              y: [76190, 650493, 110, 95239]
            },{
              x: new Date(1593345914000),
              y: [95239, 2730569, 73, 57143]
            },{
              x: new Date(1593950481000),
              y: [57143, 698027, 220, 50952]
            },{
              x: new Date(1594555749000),
              y: [50952, 915235, 73, 80952]
            },{
              x: new Date(1595160055000),
              y: [80952, 1485714, 73, 73157]
            },{
              x: new Date(1595763934000),
              y: [73157, 1704835, 205, 25195]
            },{
              x: new Date(1596369418000),
              y: [25195, 920736, 218, 16035]
            },{
              x: new Date(1596974984000),
              y: [16035, 4605027, 166, 51341]
            },{
              x: new Date(1597579305000),
              y: [51341, 1299660, 126, 28956]
            },{
              x: new Date(1598185729000),
              y: [28956, 2130162, 328, 49542]
            },{
              x: new Date(1598788575000),
              y: [49542, 1915580, 218, 49539]
            },{
              x: new Date(1599393661000),
              y: [49539, 719637, 58, 16563]
            },{
              x: new Date(1599998659000),
              y: [16563, 1872488, 74, 95239]
            },{
              x: new Date(1600603174000),
              y: [95239, 1017100, 73, 57143]
            },{
              x: new Date(1601208217000),
              y: [57143, 749571, 73, 45169]
            },{
              x: new Date(1601812092000),
              y: [45169, 1719298, 146, 73143]
            },{
              x: new Date(1602416371000),
              y: [73143, 788429, 69, 54000]
            },{
              x: new Date(1603022717000),
              y: [54000, 746578, 106, 22278]
            },{
              x: new Date(1603627173000),
              y: [22278, 1212107, 73, 76838]
            },{
              x: new Date(1604231442000),
              y: [76838, 9924162, 220, 83841]
            },{
              x: new Date(1604837455000),
              y: [83841, 15813811, 64, 124510]
            },{
              x: new Date(1605441648000),
              y: [124510, 2165950, 58, 36286]
            },{
              x: new Date(1606047472000),
              y: [36286, 3249363, 259, 6580]
            },{
              x: new Date(1606650600000),
              y: [6580, 2311787, 118, 55776]
            },{
              x: new Date(1607255914000),
              y: [55776, 1758941, 4, 9238]
            },{
              x: new Date(1607861115000),
              y: [9238, 1754325, 117, 10281]
            },{
              x: new Date(1608465130000),
              y: [10281, 1687450, 95, 228758]
            },{
              x: new Date(1609070314000),
              y: [228758, 2841086, 106, 11664]
            },{
              x: new Date(1609675267000),
              y: [11664, 1595313, 73, 38095]
            },{
              x: new Date(1610279835000),
              y: [38095, 3256771, 146, 253830]
            },{
              x: new Date(1610884229000),
              y: [253830, 4761880, 127, 114287]
            },{
              x: new Date(1611490608000),
              y: [114287, 4740646, 219, 8996]
            },{
              x: new Date(1612095405000),
              y: [8996, 4761902, 114, 74132]
            },{
              x: new Date(1612698643000),
              y: [74132, 1288607, 111, 53524]
            },{
              x: new Date(1613303994000),
              y: [53524, 1532858, 220, 196843]
            },{
              x: new Date(1613909119000),
              y: [196843, 4937847, 510, 14140]
            },{
              x: new Date(1614513639000),
              y: [14140, 5516450, 806, 1301691]
            },{
              x: new Date(1615118350000),
              y: [1301691, 4761887, 4, 16950]
            },{
              x: new Date(1615723017000),
              y: [16950, 835862, 116, 135239]
            },{
              x: new Date(1616328223000),
              y: [135239, 3030515, 539, 91048]
            },{
              x: new Date(1616933043000),
              y: [91048, 1377104, 510, 150972]
            },{
              x: new Date(1617537581000),
              y: [150972, 1394638, 451, 57143]
            },{
              x: new Date(1618142322000),
              y: [57143, 3469850, 88, 71619]
            },{
              x: new Date(1618747201000),
              y: [71619, 4419307, 697, 294842]
            },{
              x: new Date(1619352247000),
              y: [294842, 4422041, 73, 33452]
            },{
              x: new Date(1619956728000),
              y: [33452, 1058621, 210, 63476]
            },{
              x: new Date(1620561611000),
              y: [63476, 3167920, 6, 29143]
            },{
              x: new Date(1621166299000),
              y: [29143, 2652918, 145, 76190]
            },{
              x: new Date(1621770441000),
              y: [76190, 2722438, 1193, 85714]
            },{
              x: new Date(1622375348000),
              y: [85714, 5329228, 174, 57143]
            },{
              x: new Date(1622980920000),
              y: [57143, 1091071, 100, 46714]
            },{
              x: new Date(1623585620000),
              y: [46714, 3550714, 96, 12234]
            },{
              x: new Date(1624190493000),
              y: [12234, 3544685, 106, 52714]
            },{
              x: new Date(1624793291000),
              y: [52714, 2791853, 145, 21933]
            },{
              x: new Date(1625400439000),
              y: [21933, 1005162, 130, 38095]
            },{
              x: new Date(1626005105000),
              y: [38095, 1036512, 73, 2714]
            },{
              x: new Date(1626609574000),
              y: [2714, 3562120, 74, 328197]
            },{
              x: new Date(1627214997000),
              y: [328197, 4770238, 73, 36810]
            },{
              x: new Date(1627819341000),
              y: [36810, 485732, 73, 36810]
            },{
              x: new Date(1628424088000),
              y: [36810, 543628, 73, 8943]
            },{
              x: new Date(1629028451000),
              y: [8943, 451474, 73, 46857]
            },{
              x: new Date(1629633628000),
              y: [46857, 3240007, 73, 2510]
            },{
              x: new Date(1630238385000),
              y: [2510, 669429, 88, 36810]
            },{
              x: new Date(1630842568000),
              y: [36810, 2349605, 169, 22976]
            },{
              x: new Date(1631448585000),
              y: [22976, 2271429, 171, 22738]
            },{
              x: new Date(1632052484000),
              y: [22738, 347857, 92, 22738]
            },{
              x: new Date(1632657546000),
              y: [22738, 1524383, 84, 1109]
            },{
              x: new Date(1633262070000),
              y: [1109, 744014, 100, 54143]
            },{
              x: new Date(1633867248000),
              y: [54143, 4761889, 73, 2295]
            },{
              x: new Date(1634472139000),
              y: [2295, 416299, 93, 37486]
            },{
              x: new Date(1635077108000),
              y: [37486, 830693, 74, 24607]
            },{
              x: new Date(1635680921000),
              y: [24607, 2960583, 94, 47619]
            },{
              x: new Date(1636286819000),
              y: [47619, 479880, 99, 10199]
            },{
              x: new Date(1636890567000),
              y: [10199, 4761905, 93, 35883]
            },{
              x: new Date(1637495977000),
              y: [35883, 2047319, 93, 36810]
            },{
              x: new Date(1638101059000),
              y: [36810, 346679, 73, 11632]
            },{
              x: new Date(1638705147000),
              y: [11632, 261857, 95, 22738]
            },{
              x: new Date(1639310465000),
              y: [22738, 250183, 93, 22739]
            },{
              x: new Date(1639915757000),
              y: [22739, 358961, 100, 19667]
            },{
              x: new Date(1640520051000),
              y: [19667, 4761884, 95, 24377]
            },{
              x: new Date(1641125362000),
              y: [24377, 4761889, 92, 148211]
            },{
              x: new Date(1641729313000),
              y: [148211, 4761900, 93, 211979]
            },{
              x: new Date(1642334765000),
              y: [211979, 330515, 82, 22976]
            },{
              x: new Date(1642939101000),
              y: [22976, 1014187, 73, 5544]
            },{
              x: new Date(1643544424000),
              y: [5544, 1954624, 94, 22619]
            },{
              x: new Date(1644148790000),
              y: [22619, 771720, 102, 19048]
            },{
              x: new Date(1644752980000),
              y: [19048, 990401, 84, 22738]
            },{
              x: new Date(1645358875000),
              y: [22738, 238095, 65, 22739]
            },{
              x: new Date(1645963590000),
              y: [22739, 806490, 73, 22976]
            },{
              x: new Date(1646567985000),
              y: [22976, 4761881, 181, 30090]
            },{
              x: new Date(1647172945000),
              y: [30090, 186906, 90, 38381]
            },{
              x: new Date(1647777452000),
              y: [38381, 386733, 73, 22976]
            },{
              x: new Date(1648382414000),
              y: [22976, 485736, 93, 22738]
            },{
              x: new Date(1648986735000),
              y: [22738, 238095, 137, 22738]
            },{
              x: new Date(1649591843000),
              y: [22738, 275477, 82, 22976]
            },{
              x: new Date(1650197459000),
              y: [22976, 226093, 92, 26785]
            },{
              x: new Date(1650801385000),
              y: [26785, 375000, 78, 22976]
            },{
              x: new Date(1651406366000),
              y: [22976, 870370, 94, 32262]
            },{
              x: new Date(1652011452000),
              y: [32262, 238096, 78, 47620]
            },{
              x: new Date(1652615658000),
              y: [47620, 340228, 82, 22620]
            },{
              x: new Date(1653221456000),
              y: [22620, 1850311, 95, 13697]
            },{
              x: new Date(1653825874000),
              y: [13697, 3635743, 95, 7215]
            },{
              x: new Date(1654430003000),
              y: [7215, 2082639, 100, 26548]
            },{
              x: new Date(1655035004000),
              y: [26548, 1377381, 93, 21571]
            },{
              x: new Date(1655640037000),
              y: [21571, 518155, 81, 22976]
            },{
              x: new Date(1656245019000),
              y: [22976, 485727, 95, 24095]
            },];